Lightning-AI/torchmetrics/.github/actions/unittesting/action.yml
name: Unittesting and coverage
description: pull data samples -> unittests

inputs:
  os:
    description: operation system
    required: true
  python-version:
    description: Python version
    required: true
  pytorch-version:
    description: PyTorch version
    required: true
  requires:
    description: define oldest or latest
    required: false
    default: ""
  dirs:
    description: Testing folders per domains
    required: false
    default: "unittests"
  test-timeout:
    description: PyTest timeout
    required: false
    default: ""
  shell-type:
    description: Define Shell type
    required: false
    default: "bash"

runs:
  using: "composite"
  steps:

  - run: |
      python --version
      pip --version
      pip list
    shell: ${{ inputs.shell-type }}

  - run: echo "PYTEST_ARTEFACT=test-results-${{ inputs.os }}-py${{ inputs.python-version }}-pt{{ inputs.pytorch-version }}-${{ inputs.requires }}" >> $GITHUB_ENV
    shell: bash

  - name: Pull testing data from S3
    working-directory: ./tests
    run: |
      pip install -q "urllib3>1.0"
      # wget is simpler but does not work on Windows
      python -c "from urllib.request import urlretrieve ; urlretrieve('https://pl-public-data.s3.amazonaws.com/metrics/data.zip', 'data.zip')"
      unzip -o data.zip
      ls -l _data/*
    shell: ${{ inputs.shell-type }}

  - name: Export README tests
    run: python -m phmdoctest README.md --outfile tests/unittests/test_readme.py
    shell: ${{ inputs.shell-type }}

  - name: Unittests
    working-directory: ./tests
    run: python -m pytest -v --maxfail=5 ${{ inputs.dirs }} --cov=torchmetrics --junitxml="$PYTEST_ARTEFACT.xml" --durations=50 ${{ inputs.test-timeout }}
    shell: ${{ inputs.shell-type }}

  - name: Upload pytest results
    uses: actions/upload-artifact@v2
    with:
      name: ${{env.PYTEST_ARTEFACT}}
      path: "test/${{env.PYTEST_ARTEFACT}}.xml"
    if: failure()

  - name: Statistics
    if: success()
    working-directory: ./tests
    run: |
      coverage xml
      coverage report
    shell: ${{ inputs.shell-type }}

Lightning-AI/torchmetrics/.github/workflows/ci_test-conda.yml
- uses: ./.github/actions/unittesting
  if: ${{ needs.check-diff.outputs.test-dirs != '' }}
  with:
    os: ${{ runner.os }}
    python-version: ${{ matrix.python-version }}
    pytorch-version: ${{ matrix.pytorch-version }}
    dirs: ${{ needs.check-diff.outputs.test-dirs }}
    test-timeout: "--timeout=120"
    shell-type: bash -l {0}